<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Print_PT.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<link href="favicon.ico" rel="~/Anu Logo" type="image/x-ico"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            <div class="footer">
        <i> Made By Commercial Dept. And Revised By Technical Dept.</i>
        <hr />
    </div>
        </div>
        <div class="clear">
        </div>
    </div>
    </form>
</body>
</html>
